D:\source\repos\Lab_3\1\1\bin\Debug\1.exe.config
D:\source\repos\Lab_3\1\1\bin\Debug\1.exe
D:\source\repos\Lab_3\1\1\bin\Debug\1.pdb
D:\source\repos\Lab_3\1\1\obj\Debug\MainWindow.g.cs
D:\source\repos\Lab_3\1\1\obj\Debug\App.g.cs
D:\source\repos\Lab_3\1\1\obj\Debug\GeneratedInternalTypeHelper.g.cs
D:\source\repos\Lab_3\1\1\obj\Debug\1_MarkupCompile.cache
D:\source\repos\Lab_3\1\1\obj\Debug\1_MarkupCompile.lref
D:\source\repos\Lab_3\1\1\obj\Debug\MainWindow.baml
D:\source\repos\Lab_3\1\1\obj\Debug\1.g.resources
D:\source\repos\Lab_3\1\1\obj\Debug\_1.Properties.Resources.resources
D:\source\repos\Lab_3\1\1\obj\Debug\1.csproj.GenerateResource.cache
D:\source\repos\Lab_3\1\1\obj\Debug\1.csproj.CoreCompileInputs.cache
D:\source\repos\Lab_3\1\1\obj\Debug\1.exe
D:\source\repos\Lab_3\1\1\obj\Debug\1.pdb
D:\source\repos\Lab_3\1\1\obj\Debug\1.csproj.AssemblyReference.cache
